[gd_scene load_steps=38 format=2]

[ext_resource path="res://Scenes/UI/Timer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/3D/DiscoFloor.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Music/track_1.mp3" type="AudioStream" id=3]
[ext_resource path="res://Scenes/Main.gd" type="Script" id=4]
[ext_resource path="res://Scenes/3D/StarSkyboxLayer.tscn" type="PackedScene" id=5]
[ext_resource path="res://Resources/skybox_shader.tres" type="Material" id=6]
[ext_resource path="res://Scenes/SkyController.gd" type="Script" id=7]
[ext_resource path="res://Assets/leaf_particle.png" type="Texture" id=8]
[ext_resource path="res://Assets/bubble_particle.png" type="Texture" id=9]
[ext_resource path="res://Assets/vingette.png" type="Texture" id=10]
[ext_resource path="res://Scenes/UI/InfoBar.tscn" type="PackedScene" id=11]
[ext_resource path="res://Scenes/3D/LogoCutscene.tscn" type="PackedScene" id=12]
[ext_resource path="res://Scenes/UI/FinalCountdown.tscn" type="PackedScene" id=13]
[ext_resource path="res://Scenes/UI/SongDetails.tscn" type="PackedScene" id=14]
[ext_resource path="res://Assets/pat_ball.png" type="Texture" id=15]

[sub_resource type="SphereMesh" id=3]

[sub_resource type="SpatialMaterial" id=13]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true
albedo_texture = ExtResource( 9 )

[sub_resource type="Gradient" id=7]
offsets = PoolRealArray( 0.0853659, 0.323171, 0.481707, 0.72561, 1 )
colors = PoolColorArray( 1, 1, 1, 0, 0.890993, 0.345098, 0.937255, 0.776471, 0.222656, 0.526306, 1, 1, 0, 1, 0.8125, 0, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=8]
gradient = SubResource( 7 )
width = 100

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0, 0.460227 ), 0.0, 0.0, 0, 0, Vector2( 1, 1 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
width = 100
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=14]
emission_shape = 5
emission_ring_radius = 110.0
emission_ring_inner_radius = 110.0
emission_ring_height = 0.0
emission_ring_axis = Vector3( 0, 1, 0 )
direction = Vector3( 0, 1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.2
linear_accel = 5.83
tangential_accel = 0.5
tangential_accel_random = 0.5
angle = -28.0
angle_random = 0.66
scale = 25.0
scale_random = 0.7
scale_curve = SubResource( 10 )
color_ramp = SubResource( 8 )
anim_speed = 14.0
anim_offset_random = 1.0

[sub_resource type="QuadMesh" id=12]

[sub_resource type="SpatialMaterial" id=15]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
params_billboard_mode = 3
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = true
albedo_texture = ExtResource( 8 )

[sub_resource type="Gradient" id=26]
offsets = PoolRealArray( 0.425532, 0.591489, 0.765957, 1 )
colors = PoolColorArray( 1, 0.396078, 0.835294, 0.835294, 1, 1, 1, 0.85098, 1, 1, 1, 0, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=18]
gradient = SubResource( 26 )
width = 100

[sub_resource type="ParticlesMaterial" id=16]
emission_shape = 5
emission_ring_radius = 110.0
emission_ring_inner_radius = 90.0
emission_ring_height = 0.0
emission_ring_axis = Vector3( 0, 1, 0 )
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.2
angular_velocity = 10.0
angular_velocity_random = 0.71
linear_accel = 5.83
radial_accel = -0.2
tangential_accel = 1.5
tangential_accel_random = 0.5
angle = -14.0
angle_random = 0.66
scale = 15.0
scale_random = 0.7
scale_curve = SubResource( 10 )
color_ramp = SubResource( 18 )
anim_speed = 14.0
anim_offset_random = 1.0

[sub_resource type="SpatialMaterial" id=23]
flags_transparent = true
flags_unshaded = true
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
params_billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
albedo_texture = ExtResource( 15 )

[sub_resource type="Gradient" id=27]
offsets = PoolRealArray( 0.382979, 0.668085, 1 )
colors = PoolColorArray( 0.675781, 0.675781, 0.675781, 0.72549, 1, 1, 1, 0, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=28]
gradient = SubResource( 27 )
width = 100

[sub_resource type="ParticlesMaterial" id=24]
emission_shape = 5
emission_ring_radius = 110.0
emission_ring_inner_radius = 95.0
emission_ring_height = 0.0
emission_ring_axis = Vector3( 0, 1, 0 )
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 0.2
angular_velocity = 51.44
angular_velocity_random = 0.47
linear_accel = 5.83
angle = -14.0
angle_random = 0.66
scale = 15.0
scale_random = 0.5
scale_curve = SubResource( 10 )
color_ramp = SubResource( 28 )
anim_offset_random = 1.0

[sub_resource type="QuadMesh" id=25]

[sub_resource type="StyleBoxFlat" id=21]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0, 0, 0, 0.537255 )
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90
corner_detail = 16

[sub_resource type="Animation" id=19]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("3DWorld/StarSkyboxLayer:material/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("InitialTimer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BlackOverlay:custom_styles/panel:bg_color")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Music:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BlackOverlay:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=20]
resource_name = "fade_in_stars"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("3DWorld/StarSkyboxLayer:material/0:albedo_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=22]
resource_name = "start_timer_sequence"
length = 10.0
tracks/0/type = "value"
tracks/0/path = NodePath("InitialTimer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Music:playing")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 4 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "start_initial_countdown"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("InfoBar")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 10 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fade_next"
} ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("BlackOverlay:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 5, 10 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("3DWorld/StarSkyboxLayer:material/0:albedo_color")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="Main" type="Node"]
script = ExtResource( 4 )

[node name="3DWorld" type="Spatial" parent="."]

[node name="SkyBox" type="MeshInstance" parent="3DWorld"]
transform = Transform( 150, 0, 0, 0, 150, 0, 0, 0, 150, 0, 32.5294, 0 )
mesh = SubResource( 3 )
skeleton = NodePath("../..")
material/0 = ExtResource( 6 )
script = ExtResource( 7 )

[node name="StarSkyboxLayer" parent="3DWorld" instance=ExtResource( 5 )]
transform = Transform( 140, 0, 0, 0, 140, 0, 0, 0, 140, 0, -7.45802, 0 )
skeleton = NodePath("../..")

[node name="DiscoFloor" parent="3DWorld" instance=ExtResource( 2 )]

[node name="Camera" type="Camera" parent="3DWorld"]
transform = Transform( 1, 0, 0, 0, 0.919568, 0.392932, 0, -0.392932, 0.919568, 0, 33.6156, 92.811 )
far = 310.0

[node name="Particles" type="Spatial" parent="3DWorld"]
transform = Transform( 1, 0, 0, 0, 1, 2.98023e-08, 0, -2.98023e-08, 1, 0, 0, 0 )

[node name="Bubbles" type="Particles" parent="3DWorld/Particles"]
transform = Transform( 1, 0, 0, 0, 1, -5.32907e-15, 0, 5.32907e-15, 1, 0, -50.3266, -1.49985e-06 )
material_override = SubResource( 13 )
cast_shadow = 0
amount = 40
lifetime = 9.0
randomness = 0.5
visibility_aabb = AABB( -4, -89.8791, -4, 8, 179.758, 8 )
process_material = SubResource( 14 )
draw_pass_1 = SubResource( 12 )

[node name="Leafs" type="Particles" parent="3DWorld/Particles"]
transform = Transform( 1, 0, 0, 0, 1, -5.32907e-15, 0, 5.32907e-15, 1, 0, 91.0606, 2.71381e-06 )
material_override = SubResource( 15 )
cast_shadow = 0
emitting = false
amount = 80
lifetime = 9.0
randomness = 0.5
visibility_aabb = AABB( -4, -102.047, -4, 8, 204.093, 8 )
process_material = SubResource( 16 )
draw_pass_1 = SubResource( 12 )

[node name="PatBalls" type="Particles" parent="3DWorld/Particles"]
transform = Transform( 1, 0, 0, 0, 1, -5.32907e-15, 0, 5.32907e-15, 1, 0, 91.0606, 2.71381e-06 )
material_override = SubResource( 23 )
cast_shadow = 0
emitting = false
amount = 50
lifetime = 9.0
randomness = 0.5
visibility_aabb = AABB( -4, -102.047, -4, 8, 204.093, 8 )
process_material = SubResource( 24 )
draw_pass_1 = SubResource( 25 )

[node name="MeteorSpawner" type="Timer" parent="3DWorld/Particles"]
one_shot = true

[node name="LogoCutscene" parent="." instance=ExtResource( 12 )]
visible = false

[node name="Vingette" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 10 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InfoBar" parent="." instance=ExtResource( 11 )]
margin_top = 984.0
margin_bottom = 1080.0

[node name="SongDetails" parent="." instance=ExtResource( 14 )]

[node name="BlackOverlay" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InitialTimer" type="Control" parent="."]
modulate = Color( 1, 1, 1, 0 )
margin_left = 576.0
margin_top = 384.0
margin_right = 1344.0
margin_bottom = 640.0
rect_pivot_offset = Vector2( 384, 128 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="InitialTimer"]
margin_right = 768.0
margin_bottom = 256.0
custom_styles/panel = SubResource( 4 )

[node name="Timer" parent="InitialTimer" instance=ExtResource( 1 )]
margin_left = 32.0
margin_right = 736.0
timer_minutes = 10

[node name="FinalCountdown" parent="." instance=ExtResource( 13 )]
visible = false

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )

[node name="Tween" type="Tween" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 19 )
anims/fade_in_stars = SubResource( 20 )
anims/start_timer_sequence = SubResource( 22 )

[connection signal="timeout" from="3DWorld/Particles/MeteorSpawner" to="." method="_on_MeteorSpawner_timeout"]
[connection signal="finished" from="Music" to="." method="_on_Music_finished"]
