[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/3D/DiscoFloor.gd" type="Script" id=1]
[ext_resource path="res://Resources/DiscoTileMaterial.tres" type="Material" id=2]

[sub_resource type="PlaneMesh" id=1]
material = ExtResource( 2 )
size = Vector2( 5, 5 )

[sub_resource type="MultiMesh" id=2]
color_format = 1
transform_format = 1
custom_data_format = 2
mesh = SubResource( 1 )

[node name="DiscoFloor" type="MultiMeshInstance"]
multimesh = SubResource( 2 )
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.146687, 0.989183, 0, -0.989183, 0.146687, 0, 128.438, 17.5249 )
far = 310.0

[node name="CycleDuration" type="Timer" parent="."]
wait_time = 0.6
autostart = true
